shell.mkdir -p logs/discover
shell.chmod 777 logs/discover
shell.export DISCOVER_DATA_PATH=logs/discover
shell.export DISCOVER_HOLD_MAX=102400

main.env DISCOVER_HOSTS;
main.env DISCOVER_CASES;
main.env DISCOVER_AUTH_TOKEN;
main.env DISCOVER_DATA_PATH;
main.env DISCOVER_HOLD_MAX;

http.lua_shared_dict _discover_global 10m;
http.lua_shared_dict _discover_holds 70m;
http.lua_shared_dict _discover_pvs 20m;
http.lua_code_cache off;

http.init_by_lua_file 'ext/discover.lua';
http.header_filter_by_lua '
	discover_check_response();
';
