server
{
  listen          80;
  server_name     localhost;
  userid_domain   localhost;
  access_log      logs/app.log gateway;
  location / { 
    set $upName '';
    access_by_lua ' ngx.var.upName = discover_fetch("app1", ngx.req.get_uri_args()["id"]) ';
    proxy_pass $scheme://$upName/;
  }
}
