shell.export DISCOVER_HOSTS=127.0.0.1:9081
shell.export DISCOVER_CASES=app1,app2
shell.export DISCOVER_AUTH_TOKEN=7deaw78dg2eg33eo78eyw

server
{
  listen          9080;
  server_name     127.0.0.1;
  access_log      logs/discover.log main;
  location = /__discover {
    content_by_lua 'discover_register()';
  }
}
